<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Learn more about Paws for a Cause – our mission, team, and the hearts behind every rescue." />
  <title>About Us | Paws for a Cause</title>
  <link rel="stylesheet" href="css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fredoka', sans-serif;
      color: #ff6f91;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(180deg, #fffafc, #fef9f5);
      color: #444;
    }

    header {
      background: #ffb6c1;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(255, 182, 193, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav a:hover {
      text-decoration: underline;
      color: #ffe6eb;
      transition: color 0.3s ease;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(135deg, #ffe6eb, #c8f7dc);
      border-bottom: 6px dashed #ffd6dc;
    }

    .hero h2 {
      font-size: 2.5rem;
      color: #444;
      margin-bottom: 0.5rem;
    }

    .hero p {
      color: #666;
      max-width: 650px;
      margin: 0 auto;
      font-size: 1.1rem;
    }

    section {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    h3 {
      color: #ff95aa;
      margin-bottom: 1rem;
      text-align: center;
    }

    .mission {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(255, 182, 193, 0.2);
      padding: 2rem;
      margin-bottom: 3rem;
      text-align: center;
    }

    .mission p {
      color: #555;
      line-height: 1.7;
    }

    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .member {
      background: #fffafc;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(255, 182, 193, 0.2);
      text-align: center;
      width: 250px;
      padding: 1.5rem;
      transition: transform 0.3s ease;
    }

    .member:hover {
      transform: translateY(-5px);
    }

    .member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid #ffb6c1;
    }

    .member h4 {
      margin: 0.5rem 0;
      color: #444;
    }

    .member p {
      font-size: 0.9rem;
      color: #666;
    }

    .cta {
      text-align: center;
      padding: 3rem 2rem;
      background: #ffb6c1;
      color: white;
      border-radius: 0;
    }

    .cta a {
      display: inline-block;
      margin-top: 1rem;
      background: white;
      color: #ff95aa;
      text-decoration: none;
      padding: 0.8rem 2rem;
      border-radius: 30px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .cta a:hover {
      background: #ffe6eb;
      transform: translateY(-3px);
    }

    footer {
      text-align: center;
      background: #ffb6c1;
      color: white;
      padding: 1.5rem;
      margin-top: 0;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .team {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <header>
    <div
      style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:0 1rem;">

      <!-- Left side: logo, name, and slogan -->
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="_images/logo1.png" alt="Paws for a Cause Logo" style="height:100px;">
        <div style="display:flex;flex-direction:column;line-height:1;">
          <h1 style="color:white;margin:0;">Paws for a Cause</h1>
          <p style="color:#fffafc;margin:0;font-size:0.9rem;font-style:italic;">
            Uniting Paws and People
          </p>
        </div>
      </div>

      <!-- Right side: navigation links -->
      <nav>
        <ul style="list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;">
          <li><a href="index.html" style="color:white;text-decoration:none;font-weight:600;">Home</a></li>
          <li><a href="about_us.html" style="color:white;text-decoration:none;font-weight:600;">About Us</a></li>
          <li><a href="adoption.html" style="color:white;text-decoration:none;font-weight:600;">Adopt</a></li>
          <li><a href="enquiry.html" style="color:white;text-decoration:none;font-weight:600;">Enquiry</a></li>
          <li><a href="events.html" style="color:white;text-decoration:none;font-weight:600;">Events</a></li>
          <li><a href="contact.html" style="color:white;text-decoration:none;font-weight:600;">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <section class="hero">
    <h2>About Us</h2>
    <p>Get to know the hearts and minds behind Paws for a Cause – our mission, our values, and the passionate team
      making it all possible.</p>
  </section>

  <section class="mission">
    <h3>Our Mission</h3>
    <p>At Paws for a Cause, our mission is to rescue, rehabilitate and rehome animals in need while educating the
      community about responsible pet ownership and animal welfare. We strive to create a future where every animal is
      loved and safe.</p>
    <br />
    <h3>Our Vision</h3>
    <p>We envision a world where every pet has a home and every person understands the joy of compassion toward animals.
      Through adoption, education, and community engagement, we’re making that vision a reality.</p>
  </section>

  <section>
    <h3>Meet Our Team </h3>
    <div class="team">
      <div class="member">
        <h4>Sarah Lopez</h4>
        <p>Shelter Director | Leads our rescue operations and ensures every animal finds a safe place to call home.</p>
      </div>
      <div class="member">
        <h4>Dr. James O'Connor</h4>
        <p>Head Veterinarian | Dedicated to providing the best medical care and rehabilitation for our rescued animals.
        </p>
      </div>
      <div class="member">
        <h4>Lily Nguyen</h4>
        <p>Volunteer Coordinator | Connects our community with meaningful ways to help and make a difference.</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <p>Want to be part of something bigger? Join us and help save lives one paw at a time!</p>
    <a href="enquiry.html">Become a Volunteer</a>
  </section>

  <footer>
    © 2025 Paws for a Cause | Together we make tails wag
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fades = document.querySelectorAll(".fade-in");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add("visible");
        });
      }, { threshold: 0.3 });
      fades.forEach(el => observer.observe(el));
    });
  </script>
  <script>
    document.addEventListener("mousemove", (e) => {
      const paw = document.createElement("span");
      paw.textContent = "🐾";
      paw.classList.add("paw-print");
      paw.style.left = `${e.pageX}px`;
      paw.style.top = `${e.pageY}px`;
      document.body.appendChild(paw);
      setTimeout(() => paw.remove(), 1500);
    });

    window.addEventListener("scroll", () => {
      document.querySelectorAll(".hero").forEach((section) => {
        let speed = 0.3;
        section.style.backgroundPositionY = `${window.scrollY * speed}px`;
      });
    });
  </script>
</body>

</html>