<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Meet the adorable pets at Paws for a Cause ready to find their forever homes!" />
  <title>Adopt | Paws for a Cause</title>
  <link rel="stylesheet" href="css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fredoka', sans-serif;
      color: #ff6f91;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(180deg, #fffafc, #fef9f5);
      color: #444;
    }

    header {
      background: #ffb6c1;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(255, 182, 193, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav a:hover {
      text-decoration: underline;
      color: #ffe6eb;
      transition: color 0.3s ease;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(135deg, #ffe6eb, #c8f7dc);
      border-bottom: 6px dashed #ffd6dc;
    }

    .hero h2 {
      font-size: 2.5rem;
      color: #444;
      margin-bottom: 0.5rem;
    }

    .hero p {
      color: #666;
      max-width: 650px;
      margin: 0 auto;
      font-size: 1.1rem;
    }

    .adoption-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      max-width: 1100px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    .adoption-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(255, 182, 193, 0.2);
      overflow: hidden;
      text-align: center;
      transition: all 0.3s ease;
    }

    .adoption-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 25px rgba(255, 182, 193, 0.3);
    }

    .adoption-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .adoption-card h3 {
      color: #ff95aa;
      margin: 1rem 0 0.5rem;
    }

    .adoption-card p {
      color: #555;
      padding: 0 1rem;
      margin-bottom: 1rem;
    }

    .adoption-card a {
      display: inline-block;
      margin-bottom: 1.5rem;
      text-decoration: none;
      color: white;
      background: #ffb6c1;
      padding: 0.7rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .adoption-card a:hover {
      background: #ff95aa;
      transform: translateY(-3px);
    }

    footer {
      text-align: center;
      background: #ffb6c1;
      color: white;
      padding: 1.5rem;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <header>
    <div
      style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:0 1rem;">

      <!-- Left side: logo, name, and slogan -->
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="_images/logo1.png" alt="Paws for a Cause Logo" style="height:100px;">
        <div style="display:flex;flex-direction:column;line-height:1;">
          <h1 style="color:white;margin:0;">Paws for a Cause</h1>
          <p style="color:#fffafc;margin:0;font-size:0.9rem;font-style:italic;">
            Uniting Paws and People
          </p>
        </div>
      </div>

      <!-- Right side: navigation links -->
      <nav>
        <ul style="list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;">
          <li><a href="index.html" style="color:white;text-decoration:none;font-weight:600;">Home</a></li>
          <li><a href="about_us.html" style="color:white;text-decoration:none;font-weight:600;">About Us</a></li>
          <li><a href="adoption.html" style="color:white;text-decoration:none;font-weight:600;">Adopt</a></li>
          <li><a href="enquiry.html" style="color:white;text-decoration:none;font-weight:600;">Enquiry</a></li>
          <li><a href="events.html" style="color:white;text-decoration:none;font-weight:600;">Events</a></li>
          <li><a href="contact.html" style="color:white;text-decoration:none;font-weight:600;">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <section class="hero">
    <h2>Find Your New Best Friend 🐾</h2>
    <p>Every animal deserves a loving home. Explore our adorable companions waiting to meet you!</p>
  </section>

  <section class="adoption-section">
    <div class="adoption-card">
      <img src="_images/adopt1.jpg" alt="Adopt a Dog">
      <h3>Adopt a Dog</h3>
      <p>Loyal, loving, and full of energy, meet our wonderful dogs ready to join your family.</p>
      <a href="adoption-dogs.html">Meet the Dogs</a>
    </div>

    <div class="adoption-card">
      <img src="_images/adopt2.jpg" alt="Adopt a Cat">
      <h3>Adopt a Cat</h3>
      <p>Independent, affectionate, and graceful, discover the purrfect feline companion for you.</p>
      <a href="adoption-cats.html">Meet the Cats</a>
    </div>

    <div class="adoption-card">
      <img src="_images/adopt3.jpg" alt="Adopt a Bird">
      <h3>Adopt a Bird</h3>
      <p>Colorful, musical, and full of personality, find your feathered friend today!</p>
      <a href="adoption-birds.html">Meet the Birds</a>
    </div>
  </section>

  <footer>
    © 2025 Paws for a Cause | Adopt, Love, Repeat
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fades = document.querySelectorAll(".fade-in");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add("visible");
        });
      }, { threshold: 0.3 });
      fades.forEach(el => observer.observe(el));
    });
  </script>
  <script>
    document.addEventListener("mousemove", (e) => {
      const paw = document.createElement("span");
      paw.textContent = "🐾";
      paw.classList.add("paw-print");
      paw.style.left = `${e.pageX}px`;
      paw.style.top = `${e.pageY}px`;
      document.body.appendChild(paw);
      setTimeout(() => paw.remove(), 1500);
    });

    window.addEventListener("scroll", () => {
      document.querySelectorAll(".hero").forEach((section) => {
        let speed = 0.3;
        section.style.backgroundPositionY = `${window.scrollY * speed}px`;
      });
    });
  </script>
</body>

</html>