<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meet our beautiful birds ready for adoption at Paws for a Cause!">
  <title>Adopt a Bird | Paws for a Cause</title>
  <link rel="stylesheet" href="css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fredoka', sans-serif;
      color: #ff6f91;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(180deg, #f5fbff, #fefcf9);
      color: #444;
    }

    header {
      background: #8fd3f4;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(143, 211, 244, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav a:hover {
      text-decoration: underline;
      color: #e8faff;
      transition: color 0.3s ease;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(135deg, #d8f5ff, #f0fff6);
      border-bottom: 6px dashed #b8ecff;
    }

    .hero h2 {
      font-size: 2.5rem;
      color: #444;
      margin-bottom: 0.5rem;
    }

    .hero p {
      color: #666;
      max-width: 650px;
      margin: 0 auto;
      font-size: 1.1rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1100px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    .bird-card {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(143, 211, 244, 0.2);
      overflow: hidden;
      text-align: center;
      transition: all 0.3s ease;
    }

    .bird-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 25px rgba(143, 211, 244, 0.3);
    }

    .bird-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .bird-card img:hover {
      transform: scale(1.05);
    }

    .bird-info {
      padding: 1rem;
    }

    .bird-info h3 {
      color: #6bb9f0;
      margin-bottom: 0.5rem;
    }

    .bird-info p {
      color: #555;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    .back-link {
      display: block;
      text-align: center;
      margin: 3rem 0 2rem;
    }

    .back-link a {
      text-decoration: none;
      background: #8fd3f4;
      color: white;
      padding: 0.8rem 2rem;
      border-radius: 30px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .back-link a:hover {
      background: #6bb9f0;
      transform: translateY(-3px);
    }

    footer {
      text-align: center;
      background: #8fd3f4;
      color: white;
      padding: 1.5rem;
      font-weight: 500;
    }

    .lightbox {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 80%;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(143, 211, 244, 0.4);
    }

    .lightbox:target {
      display: flex;
    }

    .lightbox-close {
      position: absolute;
      top: 30px;
      right: 50px;
      color: white;
      font-size: 2rem;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <div
      style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:0 1rem;">

      <!-- Left side: logo, name, and slogan -->
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="_images/logo1.png" alt="Paws for a Cause Logo" style="height:100px;">
        <div style="display:flex;flex-direction:column;line-height:1;">
          <h1 style="color:white;margin:0;">Paws for a Cause</h1>
          <p style="color:#fffafc;margin:0;font-size:0.9rem;font-style:italic;">
            Uniting Paws and People
          </p>
        </div>
      </div>

      <!-- Right side: navigation links -->
      <nav>
        <ul style="list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;">
          <li><a href="index.html" style="color:white;text-decoration:none;font-weight:600;">Home</a></li>
          <li><a href="about_us.html" style="color:white;text-decoration:none;font-weight:600;">About Us</a></li>
          <li><a href="adoption.html" style="color:white;text-decoration:none;font-weight:600;">Adopt</a></li>
          <li><a href="enquiry.html" style="color:white;text-decoration:none;font-weight:600;">Enquiry</a></li>
          <li><a href="events.html" style="color:white;text-decoration:none;font-weight:600;">Events</a></li>
          <li><a href="contact.html" style="color:white;text-decoration:none;font-weight:600;">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <section class="hero">
    <h2>Meet Our Birds</h2>
    <p>These colorful companions are singing for a forever home! Click their photo to meet them up close.</p>
  </section>

  <section class="gallery">
    <div class="bird-card">
      <a href="#bird1"><img src="_images/servicepage9.png" alt="Ollie the Cockatiel"></a>
      <div class="bird-info">
        <h3>Ollie</h3>
        <p><strong>Age of Bird:</strong> 1 year
          <strong>Description:</strong> Ollie is a friendly and social Cockatiel who loves to chirp and sing. He enjoys
          interacting with people and is very affectionate, often seeking out attention.
        </p>
      </div>
    </div>

    <div class="bird-card">
      <a href="#bird2"><img src="_images/servicepage10.png" alt="Kiwi the Parrot"></a>
      <div class="bird-info">
        <h3>Kiwi</h3>
        <p><strong>Age of Bird:</strong> 6 months
          <strong>Description: </strong>Kiwi is a vibrant and playful Parakeet who loves to explore and interact with
          his surroundings.
          He enjoys playing with toys and is very curious, making him a fun companion.
        </p>
      </div>
    </div>

  </section>

  <div class="back-link">
    <a href="adoption.html">← Back to Adoption</a>
  </div>

  <footer>
    © 2025 Paws for a Cause | Adopt, Love, Fly
  </footer>

  <!-- Lightbox popups -->
  <div id="bird1" class="lightbox">
    <a href="#" class="lightbox-close">&times;</a>
    <img src="_images/servicepage9.png" alt="Ollie the Cockatiel">
  </div>

  <div id="bird2" class="lightbox">
    <a href="#" class="lightbox-close">&times;</a>
    <img src="_images/servicepage10.png" alt="Kiwi the Parrot">
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fades = document.querySelectorAll(".fade-in");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add("visible");
        });
      }, { threshold: 0.3 });
      fades.forEach(el => observer.observe(el));
    });
  </script>
  <script>
    document.addEventListener("mousemove", (e) => {
      const paw = document.createElement("span");
      paw.textContent = "🐾";
      paw.classList.add("paw-print");
      paw.style.left = `${e.pageX}px`;
      paw.style.top = `${e.pageY}px`;
      document.body.appendChild(paw);
      setTimeout(() => paw.remove(), 1500);
    });
    window.addEventListener("scroll", () => {
      document.querySelectorAll(".hero").forEach((section) => {
        let speed = 0.3;
        section.style.backgroundPositionY = `${window.scrollY * speed}px`;
      });
    });
  </script>
</body>

</html>