<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Adopt one of our adorable cats at Paws for a Cause!">
  <title>Adopt a Cat | Paws for a Cause</title>
  <link rel="stylesheet" href="css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fredoka', sans-serif;
      color: #ff6f91;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(180deg, #fdf6ff, #fef9f5);
      color: #444;
    }

    header {
      background: #c9a0dc;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(201, 160, 220, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav a:hover {
      text-decoration: underline;
      color: #fef1ff;
      transition: color 0.3s ease;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(135deg, #f3e6ff, #fef5fa);
      border-bottom: 6px dashed #d6b8ff;
    }

    .hero h2 {
      font-size: 2.5rem;
      color: #444;
      margin-bottom: 0.5rem;
    }

    .hero p {
      color: #666;
      max-width: 650px;
      margin: 0 auto;
      font-size: 1.1rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1100px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    .cat-card {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(201, 160, 220, 0.2);
      overflow: hidden;
      text-align: center;
      transition: all 0.3s ease;
    }

    .cat-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 25px rgba(201, 160, 220, 0.3);
    }

    .cat-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .cat-card img:hover {
      transform: scale(1.05);
    }

    .cat-info {
      padding: 1rem;
    }

    .cat-info h3 {
      color: #b47ed8;
      margin-bottom: 0.5rem;
    }

    .cat-info p {
      color: #555;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    .back-link {
      display: block;
      text-align: center;
      margin: 3rem 0 2rem;
    }

    .back-link a {
      text-decoration: none;
      background: #c9a0dc;
      color: white;
      padding: 0.8rem 2rem;
      border-radius: 30px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .back-link a:hover {
      background: #b47ed8;
      transform: translateY(-3px);
    }

    footer {
      text-align: center;
      background: #c9a0dc;
      color: white;
      padding: 1.5rem;
      font-weight: 500;
    }

    .lightbox {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 80%;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(201, 160, 220, 0.4);
    }

    .lightbox:target {
      display: flex;
    }

    .lightbox-close {
      position: absolute;
      top: 30px;
      right: 50px;
      color: white;
      font-size: 2rem;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <div
      style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:0 1rem;">

      <!-- Left side: logo, name, and slogan -->
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="_images/logo1.png" alt="Paws for a Cause Logo" style="height:100px;">
        <div style="display:flex;flex-direction:column;line-height:1;">
          <h1 style="color:white;margin:0;">Paws for a Cause</h1>
          <p style="color:#fffafc;margin:0;font-size:0.9rem;font-style:italic;">
            Uniting Paws and People
          </p>
        </div>
      </div>

      <!-- Right side: navigation links -->
      <nav>
        <ul style="list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;">
          <li><a href="index.html" style="color:white;text-decoration:none;font-weight:600;">Home</a></li>
          <li><a href="about_us.html" style="color:white;text-decoration:none;font-weight:600;">About Us</a></li>
          <li><a href="adoption.html" style="color:white;text-decoration:none;font-weight:600;">Adopt</a></li>
          <li><a href="enquiry.html" style="color:white;text-decoration:none;font-weight:600;">Enquiry</a></li>
          <li><a href="events.html" style="color:white;text-decoration:none;font-weight:600;">Events</a></li>
          <li><a href="contact.html" style="color:white;text-decoration:none;font-weight:600;">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <section class="hero">
    <h2>Meet Our Cats</h2>
    <p>These cuddly companions are waiting for a loving home. Click a cat to meet them up close!</p>
  </section>

  <section class="gallery">
    <div class="cat-card">
      <a href="#cat1"><img src="_images/servicepage6.png" alt="Melody the Cat"></a>
      <div class="cat-info">
        <h3>Melody</h3>
        <p><strong>Age of Cat:</strong> 4 years
          <strong>Description:</strong> Melody is a sassy yet very loveable cat because even though she plays hard to
          get she still craves the attention of being adored and loved by everyone and anyone.
        </p>
      </div>
    </div>

    <div class="cat-card">
      <a href="#cat2"><img src="_images/servicepage7.png" alt="Luna the Cat"></a>
      <div class="cat-info">
        <h3>Luna</h3>
        <p><strong>Age of Cat:</strong> 2 years
          <strong>Description:</strong> Luna is a beautiful American Shorthair with a calm and gentle personality. She
          enjoys lounging in the sun. <iframe src="" frameborder="0"></iframe>
        </p>
      </div>
    </div>

    <div class="cat-card">
      <a href="#cat3"><img src="_images/servicepage8.png" alt="Oliver the Cat"></a>
      <div class="cat-info">
        <h3>Oliver</h3>
        <p><strong>Age of Cat:</strong> 7 months
          Description: Oliver is a Ragdoll kitten with a playful and curious nature. He loves exploring his surroundings
          and playing with toys.
        </p>
      </div>
    </div>
  </section>

  <div class="back-link">
    <a href="adoption.html">← Back to Adoption</a>
  </div>

  <footer>
    © 2025 Paws for a Cause | Adopt, Love, Purr
  </footer>

  <!-- Lightbox popups -->
  <div id="cat1" class="lightbox">
    <a href="#" class="lightbox-close">&times;</a>
    <img src="_images/servicepage6.png" alt=" Melody the Cat">
  </div>

  <div id="cat2" class="lightbox">
    <a href="#" class="lightbox-close">&times;</a>
    <img src="_images/servicepage7.png" alt="Luna the Cat">
  </div>

  <div id="cat3" class="lightbox">
    <a href="#" class="lightbox-close">&times;</a>
    <img src="_images/servicepage8.png" alt="Oliver the Cat">
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fades = document.querySelectorAll(".fade-in");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add("visible");
        });
      }, { threshold: 0.3 });
      fades.forEach(el => observer.observe(el));
    });
  </script>
  <script>
    document.addEventListener("mousemove", (e) => {
      const paw = document.createElement("span");
      paw.textContent = "🐾";
      paw.classList.add("paw-print");
      paw.style.left = `${e.pageX}px`;
      paw.style.top = `${e.pageY}px`;
      document.body.appendChild(paw);
      setTimeout(() => paw.remove(), 1500);
    });
    window.addEventListener("scroll", () => {
      document.querySelectorAll(".hero").forEach((section) => {
        let speed = 0.3;
        section.style.backgroundPositionY = `${window.scrollY * speed}px`;
      });
    });
  </script>
</body>

</html>