<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Get in touch with Paws for a Cause — we’d love to hear from you!" />
  <title>Contact Us | Paws for a Cause</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fredoka', sans-serif;
      color: #ff6f91;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(180deg, #fffafc, #fef9f5);
      color: #444;
      overflow-x: hidden;
    }

    header {
      background: #ffb6c1;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(255, 182, 193, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav a:hover {
      text-decoration: underline;
      color: #ffe6eb;
      transition: color 0.3s ease;
    }

    .contact-info {
      text-align: center;
      padding: 3rem 1rem;
      background: linear-gradient(135deg, #ffe6eb, #d8f5ff);
    }

    .contact-box {
      border: 3px solid #ffd6dc;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.85);
      box-shadow: 0 5px 20px rgba(255, 182, 193, 0.3);
      padding: 2rem 2.5rem;
      max-width: 800px;
      margin: 0 auto;
      animation: fadeInUp 1s ease;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .contact-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(255, 182, 193, 0.35);
    }

    .contact-box h2 {
      font-size: 2.3rem;
      color: #ff6f91;
      margin-bottom: 1rem;
    }

    .contact-box p {
      color: #555;
      font-size: 1.05rem;
      max-width: 600px;
      margin: 0 auto 1.5rem;
    }

    .info-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-top: 1.5rem;
    }

    .info-card {
      background: #fffafc;
      border: 2px solid #ffd6dc;
      border-radius: 15px;
      padding: 1rem 1.5rem;
      width: 220px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .info-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(255, 111, 145, 0.25);
    }

    .info-card h3 {
      color: #ff95aa;
      margin-bottom: 0.5rem;
    }

    .info-card a {
      color: #444;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .info-card a:hover {
      color: #ff95aa;
    }

    .social-links {
      margin-top: 2rem;
      text-align: center;
    }

    .social-links h3 {
      color: #ff7f9e;
      margin-bottom: 1rem;
    }

    .social-links .icons {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }

    .social-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background: #fffafc;
      border: 2px solid #ffd6e0;
      color: #ff6f91;
      font-size: 1.4rem;
      transition: all 0.3s ease;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    }

    .social-icon:hover {
      background: #ff8fb1;
      color: white;
      transform: translateY(-5px) rotate(8deg);
      box-shadow: 0 6px 15px rgba(255, 111, 145, 0.3);
    }

    .contact-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;
      max-width: 1100px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    .contact-form {
      flex: 1;
      min-width: 320px;
      background: white;
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 5px 25px rgba(255, 182, 193, 0.2);
      animation: fadeInUp 1s ease;
    }

    .contact-form h3 {
      color: #ff95aa;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form select {
      width: 100%;
      padding: 0.8rem;
      border: 2px solid #ffd6dc;
      border-radius: 10px;
      margin-bottom: 1rem;
      font-size: 1rem;
      transition: border 0.3s ease;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: #ff95aa;
      outline: none;
    }

    .contact-form button {
      width: 100%;
      background: #ffb6c1;
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      border: none;
      border-radius: 10px;
      padding: 0.8rem;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .contact-form button:hover {
      background: #ff95aa;
      transform: scale(1.03);
    }

    #map {
      flex: 1;
      min-width: 300px;
      height: 400px;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(255, 182, 193, 0.2);
      animation: fadeInUp 1s ease;
    }

    /* 💌 Pop-up Thank-You Message */
    .popup-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fffafc;
      border: 3px solid #ffd6dc;
      border-radius: 20px;
      padding: 2rem 3rem;
      box-shadow: 0 8px 25px rgba(255, 182, 193, 0.4);
      text-align: center;
      z-index: 9999;
      animation: fadeIn 0.5s ease;
    }

    .popup-message.active {
      display: block;
    }

    .popup-message h4 {
      color: #ff6f91;
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }

    .popup-message p {
      color: #444;
      margin-bottom: 1.5rem;
      font-size: 1.05rem;
    }

    .popup-message button {
      background: #ffb6c1;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 0.6rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .popup-message button:hover {
      background: #ff95aa;
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      background: linear-gradient(135deg, #ffdce4, #ffeef1);
      color: #ff6f91;
      padding: 1.8rem;
      font-weight: 500;
      font-size: 1rem;
      border-top: 2px solid #ffd6dc;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <header>
    <div
      style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:0 1rem;">
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="_images/logo1.png" alt="Paws for a Cause Logo" style="height:100px;">
        <div style="display:flex;flex-direction:column;line-height:1;">
          <h1 style="color:white;margin:0;">Paws for a Cause</h1>
          <p style="color:#fffafc;margin:0;font-size:0.9rem;font-style:italic;">Uniting Paws and People</p>
        </div>
      </div>
      <nav>
        <ul style="list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;">
          <li><a href="index.html" style="color:white;text-decoration:none;font-weight:600;">Home</a></li>
          <li><a href="about_us.html" style="color:white;text-decoration:none;font-weight:600;">About Us</a></li>
          <li><a href="adoption.html" style="color:white;text-decoration:none;font-weight:600;">Adopt</a></li>
          <li><a href="enquiry.html" style="color:white;text-decoration:none;font-weight:600;">Enquiry</a></li>
          <li><a href="events.html" style="color:white;text-decoration:none;font-weight:600;">Events</a></li>
          <li><a href="contact.html" style="color:white;text-decoration:none;font-weight:600;">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="contact-info fade-in">
    <div class="contact-box">
      <h2>Get in Touch</h2>
      <p>We’d love to hear from you! Whether you have questions, want to volunteer, or just say hello, reach out
        anytime!</p>

      <div class="info-cards">
        <div class="info-card">
          <h3>Call Us</h3>
          <p><a href="tel:+27734252641">+27 73 425 2641</a></p>
        </div>
        <div class="info-card">
          <h3>Email Us</h3>
          <p><a href="mailto:info@pawsforacause.org">paws4cause@gmail</a></p>
        </div>
        <div class="info-card">
          <h3>Visit Us</h3>
          <p>123 Pawprint Lane, Happy Tails City</p>
        </div>
      </div>

      <div class="social-links fade-in">
        <h3>Follow Us</h3>
        <div class="icons">
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-container">
    <form class="contact-form" id="contactForm">
      <h3>Contact Form</h3>
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..." required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required>
      <label for="subject">Subject</label>
      <select id="subject" name="subject" required>
        <option value="">Select a subject...</option>
        <option value="adoption">Adoption Enquiry</option>
        <option value="volunteering">Volunteering</option>
        <option value="donation">Donation</option>
        <option value="general">General Question</option>
      </select>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div id="map"></div>
  </section>

  <div class="popup-message" id="thankYouPopup">
    <h4>🐾 Thank You for Reaching Out! 🐾</h4>
    <p>Your message has been sent successfully. Our team at <b>Paws for a Cause</b> will get back to you soon — tails
      are already wagging!</p>
    <button onclick="closePopup()">Close</button>
  </div>

  <footer>Made with ❤️ by Paws for a Cause | Every Paw Deserves a Home</footer>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([-33.8688, 151.2093], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);
    L.marker([-33.8688, 151.2093]).addTo(map)
      .bindPopup("<b>Paws for a Cause HQ</b><br>Come visit us!")
      .openPopup();

    const form = document.getElementById('contactForm');
    const popup = document.getElementById('thankYouPopup');
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (form.checkValidity()) {
        popup.classList.add('active');
        form.reset();
      }
    });
    function closePopup() {
      popup.classList.remove('active');
    }

    document.addEventListener("DOMContentLoaded", () => {
      const fades = document.querySelectorAll(".fade-in");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add("visible");
        });
      }, { threshold: 0.3 });
      fades.forEach(el => observer.observe(el));
    });
  </script>
  <script>

    document.addEventListener("mousemove", (e) => {
      const paw = document.createElement("span");
      paw.textContent = "🐾";
      paw.classList.add("paw-print");
      paw.style.left = `${e.pageX}px`;
      paw.style.top = `${e.pageY}px`;
      document.body.appendChild(paw);
      setTimeout(() => paw.remove(), 1500);
    });

    window.addEventListener("scroll", () => {
      document.querySelectorAll(".hero").forEach((section) => {
        let speed = 0.3;
        section.style.backgroundPositionY = `${window.scrollY * speed}px`;
      });
    });
  </script>
</body>

</html>