<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Submit an enquiry about adopting, volunteering, or sponsoring at Paws for a Cause." />
  <title>Enquiry | Paws for a Cause</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fredoka', sans-serif;
      color: #ff6f91;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }


    body {
      background: linear-gradient(180deg, #fffafc, #fef9f5);
      font-family: 'Poppins', sans-serif;
      color: #444;
      margin: 0;
      padding: 0;
    }

    header {
      background: #ffb6c1;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(255, 182, 193, 0.4);
    }

    .hero {
      text-align: center;
      background: linear-gradient(135deg, #ffe6eb, #c8f7dc);
      padding: 4rem 2rem;
      border-bottom: 6px dashed #ffd6dc;
      position: relative;
    }

    .hero h2 {
      font-size: 2.5rem;
      color: #444;
    }

    .hero p {
      color: #666;
      max-width: 600px;
      margin: 1rem auto;
    }

    .form-section {
      display: flex;
      justify-content: center;
      padding: 3rem 1rem;
    }

    .card {
      background: white;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(255, 182, 193, 0.3);
      padding: 2rem 3rem;
      max-width: 600px;
      width: 100%;
      position: relative;
      overflow: hidden;
      transition: all 0.4s ease;
    }

    .card::before {
      content: "🐾";
      font-size: 4rem;
      opacity: 0.1;
      position: absolute;
      top: 10px;
      right: 20px;
      transform: rotate(25deg);
    }

    label {
      font-weight: 600;
      color: #555;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 2px solid #ffe6eb;
      border-radius: 12px;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      background: #fffafc;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: #ffb6c1;
      box-shadow: 0 0 8px rgba(255, 182, 193, 0.4);
      outline: none;
    }

    .btn {
      display: inline-block;
      background: #ffb6c1;
      color: white;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background: #ff95aa;
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(255, 182, 193, 0.4);
    }

    .response {
      text-align: center;
      display: none;
      padding: 2rem;
    }

    .response.active {
      display: block;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      background: #ffb6c1;
      color: white;
      margin-top: 2rem;
      font-weight: 500;
    }

    header nav a:hover {
      text-decoration: underline;
      color: #ffe6eb;
      transition: color 0.3s ease;
    }
  </style>
</head>

<body>
  <header>
    <div
      style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:0 1rem;">

      <!-- Left side: logo, name, and slogan -->
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="_images/logo1.png" alt="Paws for a Cause Logo" style="height:100px;">
        <div style="display:flex;flex-direction:column;line-height:1;">
          <h1 style="color:white;margin:0;">Paws for a Cause</h1>
          <p style="color:#fffafc;margin:0;font-size:0.9rem;font-style:italic;">
            Uniting Paws and People
          </p>
        </div>
      </div>

      <!-- Right side: navigation links -->
      <nav>
        <ul style="list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;">
          <li><a href="index.html" style="color:white;text-decoration:none;font-weight:600;">Home</a></li>
          <li><a href="about_us.html" style="color:white;text-decoration:none;font-weight:600;">About Us</a></li>
          <li><a href="adoption.html" style="color:white;text-decoration:none;font-weight:600;">Adopt</a></li>
          <li><a href="enquiry.html" style="color:white;text-decoration:none;font-weight:600;">Enquiry</a></li>
          <li><a href="events.html" style="color:white;text-decoration:none;font-weight:600;">Events</a></li>
          <li><a href="contact.html" style="color:white;text-decoration:none;font-weight:600;">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <section class="hero">
    <h2>Enquiry Form</h2>
    <p>We’d love to hear from you! Whether you want to adopt, volunteer, or sponsor a furry friend, this form will help
      us connect you with the right paws.</p>
  </section>

  <section class="form-section">
    <div class="card" id="formCard">
      <form id="enquiryForm">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" required minlength="3" placeholder="e.g., Shanaya Naidoo" />
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" required placeholder="e.g., shanaya@email.com" />
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" pattern="[0-9]{10}" required placeholder="10-digit phone number" />
        </div>

        <div class="form-group">
          <label for="type">Type of Enquiry</label>
          <select id="type" required>
            <option value="">-- Select an option --</option>
            <option value="adoption">Adoption</option>
            <option value="volunteering">Volunteering</option>
            <option value="sponsorship">Sponsorship</option>
          </select>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" rows="5" required
            placeholder="Tell us more about how you'd like to help..."></textarea>
        </div>

        <button type="submit" class="btn">Send Enquiry ✨</button>
      </form>

      <div class="response" id="thankYouMessage">
        <h3>Thank You! 🐾</h3>
        <p>Your enquiry has been sent successfully! Our team will reach out soon with more information.</p>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Paws for a Cause | Every paw deserves love
  </footer>

  <script>
    document.getElementById('enquiryForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const type = document.getElementById('type').value;
      const message = document.getElementById('message').value.trim();

      if (name.length < 3) return alert("Please enter your full name.");
      if (!/^[^ ]+@[^ ]+\.[a-z]{2,3}$/.test(email)) return alert("Enter a valid email.");
      if (!/^[0-9]{10}$/.test(phone)) return alert("Enter a valid 10-digit phone number.");
      if (!type) return alert("Please select an enquiry type.");
      if (message.length < 5) return alert("Please write a short message.");

      document.getElementById('enquiryForm').style.display = "none";
      const thankYou = document.getElementById('thankYouMessage');
      thankYou.classList.add('active');
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fades = document.querySelectorAll(".fade-in");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add("visible");
        });
      }, { threshold: 0.3 });
      fades.forEach(el => observer.observe(el));
    });
  </script>
  <script>
    document.addEventListener("mousemove", (e) => {
      const paw = document.createElement("span");
      paw.textContent = "🐾";
      paw.classList.add("paw-print");
      paw.style.left = `${e.pageX}px`;
      paw.style.top = `${e.pageY}px`;
      document.body.appendChild(paw);
      setTimeout(() => paw.remove(), 1500);
    });

    window.addEventListener("scroll", () => {
      document.querySelectorAll(".hero").forEach((section) => {
        let speed = 0.3;
        section.style.backgroundPositionY = `${window.scrollY * speed}px`;
      });
    });
  </script>
</body>

</html>