<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Upcoming events and community activities at Paws for a Cause – join us in making a difference!" />
  <title>Events | Paws for a Cause</title>
  <link rel="stylesheet" href="css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fredoka', sans-serif;
      color: #ff6f91;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(180deg, #fffafc, #fef9f5);
      color: #444;
    }

    header {
      background: #ffb6c1;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(255, 182, 193, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav a:hover {
      text-decoration: underline;
      color: #ffe6eb;
      transition: color 0.3s ease;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(135deg, #ffe6eb, #c8f7dc);
      border-bottom: 6px dashed #ffd6dc;
    }

    .hero h2 {
      font-size: 2.5rem;
      color: #444;
      margin-bottom: 0.5rem;
    }

    .hero p {
      color: #666;
      max-width: 650px;
      margin: 0 auto;
      font-size: 1.1rem;
    }

    .events {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      max-width: 1100px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    .event-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(255, 182, 193, 0.2);
      padding: 1.5rem;
      transition: all 0.3s ease;
    }

    .event-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 25px rgba(255, 182, 193, 0.3);
    }

    .event-card h3 {
      color: #ff95aa;
      margin-bottom: 0.3rem;
    }

    .event-date {
      font-weight: 600;
      color: #c06b84;
    }

    .event-location {
      font-size: 0.9rem;
      color: #777;
      margin-bottom: 0.8rem;
    }

    .event-card p {
      color: #555;
      line-height: 1.6;
    }

    .event-card a {
      display: inline-block;
      margin-top: 1rem;
      text-decoration: none;
      color: white;
      background: #ffb6c1;
      padding: 0.7rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .event-card a:hover {
      background: #ff95aa;
      transform: translateY(-3px);
    }

    footer {
      text-align: center;
      background: #ffb6c1;
      color: white;
      padding: 1.5rem;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <header>
    <div
      style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:0 1rem;">

      <!-- Left side: logo, name, and slogan -->
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="_images/logo1.png" alt="Paws for a Cause Logo" style="height:100px;">
        <div style="display:flex;flex-direction:column;line-height:1;">
          <h1 style="color:white;margin:0;">Paws for a Cause</h1>
          <p style="color:#fffafc;margin:0;font-size:0.9rem;font-style:italic;">
            Uniting Paws and People
          </p>
        </div>
      </div>

      <!-- Right side: navigation links -->
      <nav>
        <ul style="list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;">
          <li><a href="index.html" style="color:white;text-decoration:none;font-weight:600;">Home</a></li>
          <li><a href="about_us.html" style="color:white;text-decoration:none;font-weight:600;">About Us</a></li>
          <li><a href="adoption.html" style="color:white;text-decoration:none;font-weight:600;">Adopt</a></li>
          <li><a href="enquiry.html" style="color:white;text-decoration:none;font-weight:600;">Enquiry</a></li>
          <li><a href="events.html" style="color:white;text-decoration:none;font-weight:600;">Events</a></li>
          <li><a href="contact.html" style="color:white;text-decoration:none;font-weight:600;">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>



  <section class="hero">
    <h2>Upcoming Events 🎉</h2>
    <p>Be part of our mission! Join us at adoption drives, fundraisers, and community outreach events that make tails
      wag and hearts happy.</p>
  </section>

  <section class="events">
    <div class="event-card">
      <h3>Adoption Fair 2025</h3>
      <p class="event-date">February 14, 2025</p>
      <p class="event-location">Randburg City Community Hall</p>
      <p>Celebrate Valentine’s Day with unconditional love! Meet our adorable cats, dogs, and birds ready for their
        forever homes.</p>
      <a href="enquiry.html">Join Us</a>
    </div>

    <div class="event-card">
      <h3>Paw Parade Fundraiser</h3>
      <p class="event-date">March 10, 2025</p>
      <p class="event-location">Riverside Walkway</p>
      <p>Walk, wag, and give back! Join our fun-filled parade to raise funds for animal rescue and rehabilitation
        efforts.</p>
      <a href="enquiry.html">Get Tickets</a>
    </div>

    <div class="event-card">
      <h3>Community Education Workshop</h3>
      <p class="event-date">April 22, 2025</p>
      <p class="event-location">Paws for a Cause Shelter</p>
      <p>Learn about responsible pet care, first aid, and animal behavior from our expert team and guest veterinarians.
      </p>
      <a href="contact.html">Learn More</a>
    </div>
  </section>

  <footer>
    © 2025 Paws for a Cause | Spreading love, one paw at a time
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fades = document.querySelectorAll(".fade-in");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add("visible");
        });
      }, { threshold: 0.3 });
      fades.forEach(el => observer.observe(el));
    });
  </script>
  <script>
    document.addEventListener("mousemove", (e) => {
      const paw = document.createElement("span");
      paw.textContent = "🐾";
      paw.classList.add("paw-print");
      paw.style.left = `${e.pageX}px`;
      paw.style.top = `${e.pageY}px`;
      document.body.appendChild(paw);
      setTimeout(() => paw.remove(), 1500);
    });
    window.addEventListener("scroll", () => {
      document.querySelectorAll(".hero").forEach((section) => {
        let speed = 0.3;
        section.style.backgroundPositionY = `${window.scrollY * speed}px`;
      });
    });
  </script>
</body>

</html>