<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Paws for a Cause - Animal Shelter and Adoption Centre" />
  <title>Paws for a Cause | Home</title>
  <link rel="stylesheet" href="css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fredoka', sans-serif;
      color: #ff6f91;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      color: #444;
      background: linear-gradient(180deg, #fffafc, #fef9f5);
      overflow-x: hidden;
    }

    header {
      background: #ffb6c1;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(255, 182, 193, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav a:hover {
      text-decoration: underline;
      color: #ffe6eb;
      transition: color 0.3s ease;
    }

    /* === HERO === */
    .hero {
      text-align: center;
      padding: 5rem 2rem;
      background: linear-gradient(135deg, #ffe6eb, #c8f7dc);
      position: relative;
      overflow: hidden;
    }

    .hero img {
      height: 100px;
      margin-bottom: 1rem;
    }

    .hero h1 {
      font-size: 3rem;
      color: #444;
      margin: 0;
    }

    .hero p {
      color: #666;
      font-size: 1.2rem;
      margin-top: 1rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .paw {
      position: absolute;
      font-size: 2rem;
      opacity: 0, 2;
      animation: floatPaw 5s linear infinite;
    }

    @keyframes floatPaw {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0.3;
      }

      50% {
        opacity: 0.6;
      }

      100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
      }
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 4rem 1rem;
      background: #fff;
    }

    .feature-card {
      background: #fffafc;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(255, 182, 193, 0.2);
      text-align: center;
      padding: 2rem;
      width: 300px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(255, 182, 193, 0.3);
    }

    .feature-card h3 {
      color: #ff95aa;
    }

    .feature-card p {
      color: #666;
      font-size: 0.95rem;
    }

    .feature-card a {
      display: inline-block;
      margin-top: 1rem;
      background: #ffb6c1;
      color: white;
      text-decoration: none;
      padding: 0.6rem 1.5rem;
      border-radius: 25px;
      transition: background 0.3s ease;
    }

    .feature-card a:hover {
      background: #ff95aa;
    }

    .why {
      background: linear-gradient(135deg, #fef9f5, #ffe6eb);
      text-align: center;
      padding: 4rem 2rem;
    }

    .why h2 {
      font-size: 2rem;
      color: #444;
      margin-bottom: 1rem;
    }

    .why p {
      max-width: 700px;
      margin: 0 auto;
      color: #666;
      font-size: 1.1rem;
    }

    .cta {
      text-align: center;
      background: #ffb6c1;
      color: white;
      padding: 3rem 2rem;
      font-size: 1.3rem;
    }

    .cta a {
      display: inline-block;
      margin-top: 1rem;
      background: white;
      color: #ff95aa;
      font-weight: 600;
      text-decoration: none;
      padding: 0.8rem 2rem;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .cta a:hover {
      background: #ffe6eb;
      transform: translateY(-3px);
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      background: #ffb6c1;
      color: white;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .features {
        flex-direction: column;
        align-items: center;
      }

      .feature-card {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <header>
    <div
      style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:0 1rem;">

      <!-- Left side: logo, name, and slogan -->
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="_images/logo1.png" alt="Paws for a Cause Logo" style="height:100px;">
        <div style="display:flex;flex-direction:column;line-height:1;">
          <h1 style="color:white;margin:0;">Paws for a Cause</h1>
          <p style="color:#fffafc;margin:0;font-size:0.9rem;font-style:italic;">
            Uniting Paws and People
          </p>
        </div>
      </div>

      <!-- Right side: navigation links -->
      <nav>
        <ul style="list-style:none;display:flex;gap:1.5rem;margin:0;padding:0;">
          <li><a href="index.html" style="color:white;text-decoration:none;font-weight:600;">Home</a></li>
          <li><a href="about_us.html" style="color:white;text-decoration:none;font-weight:600;">About Us</a></li>
          <li><a href="adoption.html" style="color:white;text-decoration:none;font-weight:600;">Adopt</a></li>
          <li><a href="enquiry.html" style="color:white;text-decoration:none;font-weight:600;">Enquiry</a></li>
          <li><a href="events.html" style="color:white;text-decoration:none;font-weight:600;">Events</a></li>
          <li><a href="contact.html" style="color:white;text-decoration:none;font-weight:600;">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <section class="hero">
    <h1>Welcome to Paws for a Cause </h1>
    <p>Where every paw finds a loving home. Join us in making tails wag, hearts warm, and homes happier!</p>

    <!-- Floating paw emojis -->
    <div class="paw" style="left:5%; animation-delay: 0s;">🐾</div>
    <div class="paw" style="left:25%; animation-delay: 3s;">🐾</div>
    <div class="paw" style="left:50%; animation-delay: 1s;">🐾</div>
    <div class="paw" style="left:75%; animation-delay: 4s;">🐾</div>
    <div class="paw" style="left:90%; animation-delay: 2s;">🐾</div>
  </section>

  <section class="features">
    <div class="feature-card">
      <h3> Adopt</h3>
      <p>Give a loving home to a furry friend in need. Every adoption saves a life and fills your home with joy.</p>
      <a href="adoption.html">View Animals</a>
    </div>

    <div class="feature-card">
      <h3>Volunteer</h3>
      <p>Join our mission! Help walk dogs, care for cats, or assist at adoption events. Every helping hand matters.</p>
      <a href="enquiry.html">Get Involved</a>
    </div>

    <div class="feature-card">
      <h3>Donate</h3>
      <p>Your contributions provide food, shelter, and medical care. Every dollar makes a difference in a life.</p>
      <a href="contact.html">Support Us</a>
    </div>
  </section>

  <section class="why">
    <h2>Why Choose Paws for a Cause?</h2>
    <p>We’re more than an animal shelter, we’re a family of animal lovers dedicated to finding every pet their forever
      home. Our team ensures all animals are cared for, vaccinated, and ready for adoption. Together, we make the world
      a kinder place, one paw at a time.</p>
  </section>

  <section class="cta">
    <p>Ready to find your new best friend?</p>
    <a href="adoption.html">Start Adopting Now</a>
  </section>

  <footer>
    © 2025 Paws for a Cause | Made with love and paw prints
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fades = document.querySelectorAll(".fade-in");
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add("visible");
        });
      }, { threshold: 0.3 });
      fades.forEach(el => observer.observe(el));
    });
  </script>
  <script>

    document.addEventListener("mousemove", (e) => {
      const paw = document.createElement("span");
      paw.textContent = "🐾";
      paw.classList.add("paw-print");
      paw.style.left = `${e.pageX}px`;
      paw.style.top = `${e.pageY}px`;
      document.body.appendChild(paw);
      setTimeout(() => paw.remove(), 1500);
    });

    window.addEventListener("scroll", () => {
      document.querySelectorAll(".hero").forEach((section) => {
        let speed = 0.3;
        section.style.backgroundPositionY = `${window.scrollY * speed}px`;
      });
    });
  </script>
</body>

</html>